name: CI
description: Runs Continuous Integration
runs:
    using: composite
    steps:
        - name: Check formatting
          shell: bash
          run: pnpm format:check

        - name: Check linting
          shell: bash
          run: pnpm lint

        - name: Compile code
          shell: bash
          run: pnpm build

        - name: Run tests
          shell: bash
          run: |
              pnpm exec playwright install chromium
              pnpm test
